<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>therepy &mdash; therepy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            therepy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">therepy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">therepy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="therepy">
<h1>therepy<a class="headerlink" href="#therepy" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://therepy.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/therepy/badge/?version=latest" /></a>
<a class="reference external" href="https://github.com/hans-elliott99/therepy"><img alt="GitHub" width="30px" src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/png/github.png" /></a></p>
<p>A simple <a class="reference external" href="https://github.com/r-lib/here">r-lib/here</a> for python, to make file path management less of a headache in project-oriented workflows.<br />
For now, available on test-pypi: https://test.pypi.org/project/therepy</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>R’s here library uses the .Rproj file to identify the top-level or root directory in an R project, and all file paths are defined relative to this directory.<br />
Instead of looking for a specific file or file extension, the <code class="docutils literal notranslate"><span class="pre">therepy</span></code> module has the user define the root directory somewhere (“there”, if you will):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">therepy</span> <span class="kn">import</span> <span class="n">Here</span>
<span class="n">here</span> <span class="o">=</span> <span class="n">Here</span><span class="p">(</span><span class="s2">&quot;myproj&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once initialized, the <code class="docutils literal notranslate"><span class="pre">Here</span></code> object allows you to specify file paths relative to the defined root directory (in this example, “myproj”), since it coverts them to absolute paths under the hood.<br />
For example, if I have a dataset in a subfolder, “myproj/database/data.csv”, and I want to use it in a script, “myproj/analysis/viz.py”, I can specify the path like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- viz.py -- </span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">here</span><span class="o">.</span><span class="n">here</span><span class="p">(</span><span class="s2">&quot;database&quot;</span><span class="p">,</span> <span class="s2">&quot;data.csv&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
<span class="c1">#&gt; PosixPath(&quot;/home/user/Documents/myproj/database/data.csv&quot;)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
<p>The relative paths are expanded into absolute paths, so the returned file path will work even if “viz.py” gets moved around.</p>
<p>If you do not want to use your project’s folder name to initialize <code class="docutils literal notranslate"><span class="pre">Here</span></code>, you can provide the name of a file that exists in your project’s root or a <a class="reference external" href="https://docs.python.org/3/library/glob.html">glob style expression</a> identifying such a file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">here</span> <span class="o">=</span> <span class="n">Here</span><span class="p">(</span><span class="s2">&quot;.git&quot;</span><span class="p">)</span>
<span class="n">here</span> <span class="o">=</span> <span class="n">Here</span><span class="p">(</span><span class="s2">&quot;*.Rproj&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is built on <a class="reference external" href="https://docs.python.org/3/library/pathlib.html">pathlib</a> and returns pathlib.Path instances by default (a PosixPath or WindowsPath depending on your system).<br />
This allows you to take advantage of pathlib’s great features, like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">here</span> <span class="o">=</span> <span class="n">Here</span><span class="p">(</span><span class="s2">&quot;myproj&quot;</span><span class="p">)</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">here</span><span class="o">.</span><span class="n">here</span><span class="p">(</span><span class="s2">&quot;database/data.csv&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">fp</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="o">...</span> 
</pre></div>
</div>
<p>And since pathlib can resolve and join paths, you can easily define folders for reading and writing to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">here</span> <span class="o">=</span> <span class="n">Here</span><span class="p">(</span><span class="s2">&quot;myproj&quot;</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">here</span><span class="o">.</span><span class="n">here</span><span class="p">(</span><span class="s2">&quot;outputs&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
<span class="c1">#&gt; PosixPath(&quot;/home/user/Documents/myproj/outputs&quot;)</span>
<span class="o">...</span>

<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">here</span><span class="o">.</span><span class="n">here</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="s2">&quot;data.csv&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Here</span></code> will return strings if you ask it too:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">here</span> <span class="o">=</span> <span class="n">Here</span><span class="p">(</span><span class="s2">&quot;myproj&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">here</span><span class="o">.</span><span class="n">here</span><span class="p">(</span><span class="n">as_str</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1">#&gt; &quot;/home/user/Documents/myproj&quot;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/therepy/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">therepy</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hans Elliott.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>